update=Sa 10 Mär 2018 19:35:42 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=Battery_Management
LibName34=hc11
LibName35=Display
LibName36=infineon
LibName37=maxim
LibName38=Switch
LibName39=driver_gate
LibName40=Mechanical
LibName41=onsemi
LibName42=Logic_CMOS_4000
LibName43=Altera
LibName44=dc-dc
LibName45=video
LibName46=rfcom
LibName47=Logic_TTL_IEEE
LibName48=modules
LibName49=references
LibName50=MCU_Texas_MSP430
LibName51=Logic_74xgxx
LibName52=Diode
LibName53=powerint
LibName54=intersil
LibName55=nordicsemi
LibName56=Espressif
LibName57=motor_drivers
LibName58=ir
LibName59=wiznet
LibName60=MCU_NXP_LPC
LibName61=MCU_Microchip_PIC12
LibName62=elec-unifil
LibName63=zetex
LibName64=MCU_Microchip_PIC16
LibName65=Oscillators
LibName66=Transistor
LibName67=Relay
LibName68=ESD_Protection
LibName69=MCU_NXP_S08
LibName70=logic_programmable
LibName71=Logic_CMOS_IEEE
LibName72=Zilog
LibName73=bbd
LibName74=MCU_ST_STM8
LibName75=Logic_74xx
LibName76=gennum
LibName77=MCU_NXP_Kinetis
LibName78=MCU_Parallax
LibName79=nxp
LibName80=Sensor_Current
LibName81=Lattice
LibName82=Motor
LibName83=Worldsemi
LibName84=LEM
LibName85=Bosch
LibName86=RFSolutions
LibName87=Transformer
LibName88=Xicor
LibName89=brooktre
LibName90=pspice
LibName91=MCU_Microchip_PIC10
LibName92=silabs
LibName93=ftdi
LibName94=MCU_Microchip_PIC18
LibName95=supertex
LibName96=Graphic
LibName97=Valve
LibName98=Power_Management
LibName99=triac_thyristor
LibName100=MCU_Microchip_PIC32
LibName101=DSP_Microchip_DSPIC33
LibName102=MCU_ST_STM32
LibName103=Connector
LibName104=LED
LibName105=analog_devices
LibName106=ac-dc
LibName107=MCU_Microchip_PIC24
LibName108=FPGA_Actel
LibName109=sensors
LibName110=cr1632
